							LESSON PLAN  (50 min)

Docente:		Bruce D. Marron
Ciclo: 			25-2
Materia: 		Terminología Especializada en Documentos Jurídicos
Curso:			IT0733
Licenciatura: 	Interpretación y Traducción
Horario:		Martes 19:00 – 20:00, Miércoles 17:00 – 18:00, Jueves 15:00 – 16:00
Grupo:			7A


###########
HW
Study Guide
##########





#########
Today
#########

---- Open 



---- Content 

Continue with student review of HW
Work time


	HW_01.1	[Due: 22 Jan 2025] two fields of law
		
	HW_02.1	[Due today] summary Grossfield's, "Language and the Law.
	HW_02.2	[Due tomorrow] civil vs. common law report
	HW_03.1	[Due: 4 Feb 2025] civil law topic; trace the changes through the D.O.F
	HW_03.2	[Due: 5 Feb 2025] civil law topic; outline structure and translate Articles

publish website links

---- Work Time