							LESSON PLAN  (50 min)

Docente:		Bruce D. Marron
Ciclo: 			25-2
Materia: 		Terminología Especializada en Documentos Jurídicos
Curso:			IT0733
Licenciatura: 	Interpretación y Traducción
Horario:		Martes 19:00 – 20:00, Miércoles 17:00 – 18:00, Jueves 15:00 – 16:00
Grupo:			7A

####
HW_01	Due: 22 Jan 2025
	HW01.1
	HW01.2
####





#########
Today
#########

---- Open 

The end of law is not to abolish or restrain, but to preserve and enlarge freedom. For in all the states of created beings capable of law, where there is no law, there is no freedom. 
		-- John Locke



---- Content 



---- Work Time ?