							LESSON PLAN  (200 min)

Docente:		Bruce D. Marron
Ciclo: 			25-2
Materia: 		Taller de Traducción Ingeniería y Adelantos Tecnológicos
Curso:			IT0629 
Licenciatura: 	Interpretación y  Traducción
Horario:		Martes 15:00 – 19:00; Jueves 19:00 – 21:00
Grupo:			6A


####
HW_02
Due: 28 Jan 2025
####
-- HW_02.1


-- HW_01.2


#######
Today
#######

---- Open (10 min)

"One man's 'magic' is another man's engineering. 'Supernatural' is a null word."
		-- Robert A. Heinlein


---- Content 1 (50 min)

Socratic
"The Differences Between Engineering and Science"


2. Dominant Paradigms
2.1 Thomas Kuhn’s “The Structure of Scientific Revolutions”



---- Content 2 (50 min)

Presentation
Turn in HW




---- Content 3 (50 min)
Work time



--- Content 4 (50 min)
Work time
